# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1zYXdmaXNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fA0QJVFqaGwKIRgcNJ5tDyTEpJOPmje4DPCcY2bJU5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_FzeyFumtUD5LCUMubMwY7Cl5lB37Q4Z13QcEi

# Pinecone related environment variables
PINECONE_API_KEY=04ec8593-1d46-4ac4-9c10-7b406a418952
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX=ai

# Supabase related environment variables
SUPABASE_URL=https://hjgfxueoettdgxtknuhr.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ2Z4dWVvZXR0ZGd4dGtudWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0MTcxNjIsImV4cCI6MjAwNTk5MzE2Mn0.pJPDEK1msnOjtTkZ1mRHIolsoKHlL7MLQrpUOrHy7kc

# AWS related environment variables
AWS_ACCESS_KEY_ID=AKIA4MRFSABTTBJ4YDVU
AWS_SECRET_ACCESS_KEY=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